# Comics

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/: ComicsApplication.kt
app/src/main/java/com/example/comics/data/: ApiConfigs.kt
app/src/main/java/com/example/comics/data/di/: DataModule.kt
app/src/main/java/com/example/comics/data/model/: ItemModel.kt
app/src/main/java/com/example/comics/data/repository/: ComicsRepository.kt  ComicsRepositoryImpl.kt
app/src/main/java/com/example/comics/data/service/: ComicsService.kt
app/src/main/java/com/example/comics/ui/: ComicsScreen.kt  ComicsViewModel.kt  MainActivity.kt  UiItemModel.kt  UiModule.kt  UiStateResponse.kt
app/src/main/java/com/example/comics/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
core/compose/: build.gradle.kts
core/compose/src/androidTest/java/com/comics/compose/: ExampleInstrumentedTest.kt
core/compose/src/main/: AndroidManifest.xml
core/compose/src/main/java/com/comics/compose/ui/components/: TopBar.kt
core/compose/src/main/java/com/comics/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
core/compose/src/test/java/com/comics/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
