plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.comics"
        namespace 'com.example.comics'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField ("String", "BASE_URL", '\"https://gateway.marvel.com/v1/public/\"')
            buildConfigField ("String", "API_KEY", '"b7e14bab409c70a5c4e7c2b319c09d7b"')
            buildConfigField ("String", "ts", '"1682982412"')
            buildConfigField ("String", "hash", '"3482f01e9bf207a437a4b621c91339ad"')
        }
        release {
            buildConfigField ("String", "BASE_URL", "\"https://gateway.marvel.com/v1/public/\"")
            buildConfigField ("String", "API_KEY", '"b7e14bab409c70a5c4e7c2b319c09d7b"')
            buildConfigField ("String", "ts", '"1682982412"')
            buildConfigField ("String", "hash", '"3482f01e9bf207a437a4b621c91339ad"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.gson
    implementation project(path: ':core:compose')

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.androidx.core.testing

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.kotlinx.coroutines.core
    implementation libs.glide
    implementation libs.retrofit
    implementation libs.logging.interceptor
    implementation(libs.converter.gson)
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.common.java8
    implementation libs.androidx.swiperefreshlayout
    //Compose libs
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.activity.compose
    implementation libs.glide.compose
    implementation libs.koin.androidx.compose
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.material
    implementation libs.accompanist.swiperefresh
}